//Initial setup
Disp "NOW LOADING
0→B
0→D
0→E
randInt(0,50)→G
10→H
100→R
0→T
ClrHome
Disp "----------------","ZONK FOR TI-84+","CREATED BY","DEVEN BLAKE 2018","----------------","ENTER A NAME,","MORTAL
Input Str0
ClrHome
0->M
0->P

While P=0

If M=0
Disp "1) PLAY","2) ENABLE MODS
If M=1
Disp "1) PLAY","2) DISABLE MODS
Input A
If A=1
1->P
If A=2
Then
If M=0
1->M
If M=1
0->M
End
End

Disp Str0,"PREPARE TO DIE!
Pause 
ClrHome

//Scenario chooser
Lbl A
If R=0
Goto Z
randInt(1,10)→D
D+4→E
R-1→R
If remainder(100-R,5)=0 and G>4 and G<99
Goto G
Disp "ROOM",100-R,"HAS
If D=1
Disp "A GOBLIN
If D=2
Disp "AN IMP
If D=3
Disp "A THIEF
If D=4
Disp "A VAMPIRE
If D=5
Disp "A NINJA
If D=6
Disp "ELVIS PRESLEY
If D=7
Disp "YOUR CHILDHOOD","BULLY
If D=8
Disp "A POLITICIAN
If D≥9
Disp "A NAZI
If D=10
Disp "…ZOMBIE!
Pause 
If D=3 or D=5 or D=8
Then
Disp "SNEAK ATTACK!!!!","   -01 HP
H-1→H
Pause 
End
If H≤1
Goto F

//Battle System
Lbl B
0->B
Disp "YOUR MOVE,",Str0
Input Str1
If Str1="ATTACK" or Str1="A
1→B
If Str1="MAGIC" or Str1="M
2→B
If Str1="CONFRONT" or Str1="C
3→B
If Str1="RUN" or Str1="R
4→B
If B=0
Disp "ATTACK OR A","MAGIC OR M","CONFRONT OR C","RUN OR R
If B=0
Goto B
//Effect Processor
If B=1
Then
If D<3 or D=6 or D=9
Then
E-1→E
Disp "DID 1 DMG
End
If D=3 or remainder(D,5)=0
Then
E-2→E
Disp "DID 2 DMG
End
If D=4
Then
E-3→E
Disp "DID 3 DMG
End
If D=7 or D=8
Then
0→E
Disp "WOWZERS!
End
End
If B=2
Then
If D=1
Then
E-2→E
Disp "DID 2 DMG
End
If remainder(D,2)=0 and D≠8
Disp "LOL NOTHING
If D=3 or D=7
Then
E-4→E
Disp "DID 4 DMG
End
If D=5
Then
E-5→E
Disp "DID 5 DMG
End
If D=9
Then
0→E
Disp "WOWZERS!
End
End
If B=3
Then
If D<3
Disp "LOL NOTHING
If remainder(D,3)=0 or D=8
Then
0→E
Disp "WOWZERS!
End
If D=4
Then
E-1→E
Disp "DID 1 DMG
End
If remainder(D,5)=0
0→H
If D=7
Then
E-5→E
Disp "DID 5 DMG
End
End
If B=4
Then
If D<4 or D=7
Disp "LOL NOTHING
If remainder(D,2)=0 and D≠2 and D≠10
Then
0→E
Disp "WOWZERS!
End
If remainder(D,5)=0 or D=9
0→H
End
Pause 

//Battle Processor
If E>0
Then
If D=1 and G>1
Then
G-2→G
Disp "THEY TOOK 2 GOLD
End
If D=2 and G>0
Then
G-1→G
Disp "THEY TOOK 1 GOLD
End
If T=0 and G≠0 and D=3
Then
G→T
0→G
Disp "TOOK ALL GOLD!
End
If D=4
Then
H-1→H
Disp "THEY SUCKED","YOUR BLOOD","EH EH EHH
End
If D=5
H-1→H
If D=6
Then
G+1→G
H-1→H
Disp "DID DRUGS","GOT CASH
End
If D=7
Then
H-1→H
Disp "TOOK 1 DMG
End
If D=8
Then
H-2→H
Disp "THEY SLEAZED YOU
End
If D>8
Then
If G>3
G-4→G
H-2→H
If D≠10
Disp "UGH NAZIS","YOU'D THINK","WE WON THAT WAR
End
If D=10
Then
H-1→H
Disp "BASICALLY JUST","A ZOMBIE
End
End
If H<1
Goto F
If E<1
T+G→G
If E<1
0→T
If E<1
G+10→G
Pause 

//Battle outcome
If E>0
Disp "ENEMY ALIVE
Disp "HEALTH:",H
Disp "GOLD:",G
If E>0
Disp "ENEMY HEALTH:",E
Pause 
If T≠0
Disp "THIEF'S LOOT:",T
If E<1
Goto A
Goto B

//Death
Lbl F
Disp "GAME OVER, DUDE
Stop

//Shop
Lbl G
Disp "----------------","STORE OF STORES!","----------------"," 5 GOLD => 1 HP","----------------","BUY
Input Str2
If Str2="Y"
Then
G-5→G
H+1→H
End
If G<5 or Str2≠"Y
Goto A
Goto G

//Win
Lbl Z
Disp "----------------","    YOU WON!","----------------
Pause 
Disp "I NEVER EXPECTED","SOMEONE TO","ACTUALLY WIN","THIS GAME,","THANKS FOR","PLAYING"
Pause 
ClrHome
Disp "THANKS,",Str0
Stop
