//Initial setup
Disp "NOW LOADING
0→B
0->C
0→D
0→E
randInt(0,50)→G
10→H
100→R
0→T
ClrHome
Disp "----------------","ZONK FOR TI-84+","----------------"
Pause
Disp "   CREATED BY","   DEVEN BLAKE"
" ENTER A NAME,","     MORTAL
Input Str0
ClrHome
Disp Str0,"PREPARE TO DIE!
Pause 
ClrHome

//Choose the scenario
1->C
prgmZONKMOD

If H≤1
Goto F

//Battle System
Lbl B
0->B
Disp "YOUR MOVE,",Str0
Input Str1
If Str1="ATTACK" or Str1="A
1→B
If Str1="MAGIC" or Str1="M
2→B
If Str1="CONFRONT" or Str1="C
3→B
If Str1="RUN" or Str1="R
4→B
If B=0
Disp "ATTACK OR A","MAGIC OR M","CONFRONT OR C","RUN OR R
If B=0
Goto B

//Process the battle
2->C
prgmZONKMOD

//Battle outcome
If E>0
Disp "ENEMY ALIVE
Disp "HEALTH:",H
Disp "GOLD:",G
If E>0
Disp "ENEMY HEALTH:",E
Pause 
If E<1
Goto A
Goto B

//Death
Lbl F
Disp "GAME OVER, DUDE
Stop

//Shop
Lbl G
Disp "----------------","STORE OF STORES!","----------------"," 5 GOLD => 1 HP","----------------","BUY
Input Str2
If Str2="Y"
Then
G-5→G
H+1→H
End
If G<5 or Str2≠"Y
Goto A
Goto G

//Win
Lbl Z
Disp "----------------","    YOU WON!","----------------
Pause 
Disp "I NEVER EXPECTED","SOMEONE TO","ACTUALLY WIN","THIS GAME,","THANKS FOR","PLAYING"
Pause 
ClrHome
Disp "THANKS,",Str0
Stop
